Vuz/Pages/AdminPages/AdminListPages/StudentsListPage.xaml

<Page x:Class="Vuz.Pages.AdminPages.AdminListPages.StudentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vuz.Pages.AdminPages.AdminListPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsListPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text=""
                Name="ResultTxb"
                FontSize="16"
                VerticalAlignment="Center"
                Margin="10 0 0 0"/>

        <StackPanel Orientation="Horizontal"
                 Height="30"
                 HorizontalAlignment="Center">

            <TextBox Width="300"
                  FontSize="16"
                  TextChanged="TxbSearch_TextChanged"
                  Name="TxbSearch"
                  />

            <ComboBox SelectionChanged="CmbSort_SelectionChanged"
                   Margin="5 0"
                   Name="CmbSort"
                   Width="150">
                <ComboBoxItem Content="Все студенты"/>
                <ComboBoxItem Content="ФИО | По возрастанию"/>
                <ComboBoxItem Content="ФИО | По убыванию"/>
                <ComboBoxItem Content="Стипендия | По возрастанию"/>
                <ComboBoxItem Content="Стипендия | По убыванию"/>
                <ComboBoxItem Content="Дети | По возрастанию"/>
                <ComboBoxItem Content="Дети | По убыванию"/>
            </ComboBox>
            <ComboBox SelectionChanged="CmbFilter_SelectionChanged"
                   Name="CmbFilter"
                   Width="150">

            </ComboBox>
            <Button Width="100"
                 Name="btnGoBack"
                 Content="Назад"
                 Click="btnGoBack_Click"
                 Margin="10,0,0,0"
                 />
        </StackPanel>

        <ListView
         x:Name="StudentList"
         SelectionChanged="StudentList_SelectionChanged"
         Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FIO}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Group.Name}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Faculty.FacultyName}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Age}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Gender.Name}"/>


                            </StackPanel>

                            <Label Content="{Binding StipendSize}" ContentStringFormat="Стипендия: {0}"/>
                            <Label Content="{Binding StipendReason}" ContentStringFormat="Причина стипендии: {0}"/>
                            <Label Content="{Binding Children}" ContentStringFormat="Кол-во детей: {0}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="30">
            
            <Button Width="120"
                    Margin="0,0,10,0"
                    Name="btnAddStd"
                    Click="btnAddStd_Click"
                    Content="Добавить студента"
                    />

            <Button Width="120"
                    Name="btnDelStd"
                    Click="btnDelStd_Click"
                    Content="Удалить студента"/>
        </StackPanel>
    </Grid>
</Page>
