Vuz/Pages/AdminPages/AddTeacherPage.xaml

<Page x:Class="Vuz.Pages.AdminPages.AddTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vuz.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeacherPage" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right">
                <Button Name="btnBack"                        
                Width="125"
                Height="30"
                Margin="0,10,10,0"
                Content="Назад"
                Click="btnBack_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                Orientation="Horizontal"
                VerticalAlignment="Top">
                <TextBlock Text="Добавление преподавателя"
                   VerticalAlignment="Center"
                   FontSize="26"/>
            </StackPanel>


            <StackPanel Orientation="Vertical"
                Grid.Row="1"
                Margin="20,0,0,0">
                <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Width="200"
                    HorizontalAlignment="Left"
                    >
                    <TextBlock Text="Введите ФИО"
                       Height="20"
                       />
                    <TextBox Height="30"
                     Width="200"
                     Name="txbFio"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            Width="200"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            >

                    <TextBlock Text="Введите кол-во детей"
                       Height="20"
                       
           />

                    <TextBox Height="30"
                     Width="200"
                     Name="txbCountChildren"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            Width="200"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            >
                    <TextBlock Text="Научные работы"
                               Height="20"
           />
                    <TextBox Height="30"
                             Width="200"
                             Name="txbScWork"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            Width="200"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            >
                    <TextBlock Text="Аспирант"
                               Height="20"                               
                               />

                    <ComboBox SelectionChanged="CmbFilterGroup_SelectionChanged"
                              Name="CmbAspirant"
                              Height="30"
                              Width="200"
                                      >
                        <ComboBoxItem Content="Да"
                                      Name="CmbYes"/>
                        <ComboBoxItem Content="Нет"
                                      Name="CmbNo"/>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            Width="200"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left">

                    <TextBlock Text="Зарплата"
                               Height="20"/>

                    <TextBox Height="30" 
                             Width="200"
                             Name="txbSalary"
                             />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        >
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Выберите категорию"
                               Height="20"/>
                    <ComboBox SelectionChanged="CmbCategory_SelectionChanged"
                              Name="CmbCategory"
                              Height="30"
                              Width="200"
                                      >
                        
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                    Margin="0,10,0,0">

                    <TextBlock Text="Выберите научную тему"
                               Height="20"/>
                    <ComboBox SelectionChanged="ScTopics_SelectionChanged"
                              Name="CmbScTopics"
                              Height="30"
                              Width="200">

                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Vertical"
                            Margin="0,10,0,0">

                    <TextBlock Text="Выберите кафедру"
                                Height="20"/>
                    <ComboBox SelectionChanged="ScTopics_SelectionChanged"
                              Name="CmbDepatrment"
                              Height="30"
                              Width="200">

                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="0,10,0,0">

                    <TextBlock Text="Выберите пол"
                                Height="20"/>
                    <ComboBox SelectionChanged="CmbGender_SelectionChanged"
                              Name="CmbGender"
                              Height="30"
                              Width="200">

                    </ComboBox>
                </StackPanel>

            </StackPanel>

            

            <StackPanel Grid.Row="2" 
                        Height="30"
                        HorizontalAlignment="Center"
                        Margin="0,0,20,0">
                
                <Button Width="130"
                        Height="30"
                        Name="btnSubmit"
                        Click="btnSubmit_Click"
                        Content="Создать"
                                />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
