Vuz/Pages/AdminPages/AddUsers.xaml

<Page x:Class="Vuz.Pages.AdminPages.AddUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vuz.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right">
            <Button Name="btnBack"                        
            Width="125"
            Height="30"
            Margin="0,10,10,0"
            Content="Назад"
            Click="btnBack_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <TextBlock Text="Добавление пользователя"
               VerticalAlignment="Center"
               FontSize="26"/>
        </StackPanel>


        <StackPanel Orientation="Vertical"
            Grid.Row="1"
            Margin="20,0,0,0">
            <StackPanel Orientation="Vertical"
                VerticalAlignment="Top"
                Width="200"
                HorizontalAlignment="Left"
                >
                <TextBlock Text="Введите логин"
                   Height="20"
                   />
                <TextBox Height="30"
                 Width="200"
                 Name="txbName"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Width="200"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        >

                <TextBlock Text="Введите пароль"
                           Height="20"                   
                           />

                <TextBox Height="30"
                         Width="200"
                         Name="txbPsw"
                         />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Width="200"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        >
                <TextBlock Text="Введите Id роли"
                   Height="20"
         />
                <TextBox Height="30"
                 Width="200"
                 Name="txbIdRole"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Height="30"
            HorizontalAlignment="Center"
            Margin="0,0,20,0">
            <Button Width="130"
            Height="30"
            Name="btnSubmit"
            Click="btnSubmit_Click"
            Content="Создать"/>

        </StackPanel>
    </Grid>
</Page>
