Vuz/Pages/AdminPages/UserListPage.xaml

<Page x:Class="Vuz.Pages.AdminPages.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vuz.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserListPage"  Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Left" Margin="270,0,0,333" Grid.RowSpan="2" Width="530">
            <TextBlock Text="Список пользователей"
                    Margin="0,0,95,0"
                    FontSize="30"
                    />
            <Button
                 Content="Назад"
                 Name="BtnGoBack"
                 Click="btnGoBack_Click" Width="135" Height="35"
                 />
        </StackPanel>

        <DataGrid Name="UserList"
               Grid.Row="1"
               AutoGenerateColumns="False"
               IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Изображение"
                                 Binding="{Binding image}"
                                 Width="*"></DataGridTextColumn>       
                <DataGridTextColumn Header="Логин"
                                 Binding="{Binding Login}"
                                 Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль"
                                 Binding="{Binding Password}"
                                 Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль"
                                 Binding="{Binding Role.Name}"
                                 Width="*"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
             Orientation="Horizontal"
             HorizontalAlignment="Right"
             Height="30">

            <Button Width="140"
             Margin="0,0,10,0"
             Name="btnAddStd"
             Click="btnAddStd_Click"
             Content="Добавить пользователя"
             />

            <Button Width="125"
             Name="btnDelStd"
             Margin="0,0,10,0"
             Click="btnDelStd_Click"
             Content="Удалить пользователя"/>
        </StackPanel>
    </Grid>
</Page>
