Vuz/Pages/AuthPage.xaml

<Page x:Class="Vuz.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vuz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <TextBlock Text="Авторизация"
                       Style="{StaticResource HeaderStyle}"/>
        </StackPanel>
            
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <TextBlock Text="Логин:"
                           FontSize="25"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" Width="72"/>
                <TextBox Height="35"
                         Width="200"
                         Margin="20,0,0,0"
                         Name="txbLogin"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
                        >
                <TextBlock Text="Пароль:"
               FontSize="25"
               Margin="0,0,0,0"
               VerticalAlignment="Center"/>
                <PasswordBox Height="35"
                         Width="200"
                         Name="psbPassword"
                         />
            </StackPanel>
            <Button Height="50"
                    Margin="0,30,0,0"
                    Width="300"
                    Name="btnLogin"
                    Click="btnLogin_Click"
                    >
                <Button.Content>
                    <Label Content="Вход"
                           FontSize="20"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
