Vuz/Pages/TeacherList.xaml

<Page x:Class="Vuz.Pages.TeacherList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vuz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherList" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text=""
            Name="ResultTxb"
            FontSize="16"
            VerticalAlignment="Center"
            Margin="10 0 0 0"/>

        <StackPanel Orientation="Horizontal"
             Height="30"
             HorizontalAlignment="Center">

            <TextBox Width="300"
              FontSize="16"
              TextChanged="TxbSearch_TextChanged"
              Name="TxbSearch"
              />

            <ComboBox SelectionChanged="CmbSort_SelectionChanged_1"
               Margin="5 0"
               Name="CmbSort"
               Width="150">
                <ComboBoxItem Content="Все преподаватели"/>
                <ComboBoxItem Content="ФИО | По возрастанию"/>
                <ComboBoxItem Content="ФИО | По убыванию"/>
                <ComboBoxItem Content="Зарплата | По возрастанию"/>
                <ComboBoxItem Content="Зарплата | По убыванию"/>
                <ComboBoxItem Content="Дети | По возрастанию"/>
                <ComboBoxItem Content="Дети | По убыванию"/>
            </ComboBox>
            <ComboBox SelectionChanged="CmbFilter_SelectionChanged_1"
               Name="CmbFilter"
               Width="150">

            </ComboBox>
            <Button Width="100"
             Name="btnGoBack"
             Content="Назад"
             Click="btnGoBack_Click_1"
             Margin="10,0,0,0"
             />
        </StackPanel>

        <ListView
     x:Name="ListTeacher"
     SelectionChanged="ListTeacher_SelectionChanged_1"
     Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FIO}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding AcademicRank.Name}"/>

                            </StackPanel>

                            <Label Content="{Binding Salary}" ContentStringFormat="Зарплата {0}"/>
                            <Label Content="{Binding ScWordks}" ContentStringFormat="Научные работы: {0}"/>
                            <Label Content="{Binding CountChildren}" ContentStringFormat="Кол-во детей: {0}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
